0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:45:46 +0300] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:45:48 +0300] "GET /show-form HTTP/1.1" 200 211 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:45:53 +0300] "POST /process-form HTTP/1.1" 200 141 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:45:56 +0300] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:56:21 +0300] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:56:23 +0300] "GET /show-form HTTP/1.1" 200 211 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:56:28 +0300] "POST /process-form HTTP/1.1" 200 179 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:56:41 +0300] "POST /process-form HTTP/1.1" 200 178 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:56:41 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:03:36 +0300] "GET / HTTP/1.1" 200 213 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:04:10 +0300] "GET / HTTP/1.1" 200 213 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:04:18 +0300] "GET /assets/css/style.css HTTP/1.1" 200 20 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:04:27 +0300] "GET / HTTP/1.1" 200 213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:04:37 +0300] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:04:59 +0300] "GET /assets/css/style.css HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:05:03 +0300] "GET / HTTP/1.1" 200 213 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:05:20 +0300] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:06:52 +0300] "GET / HTTP/1.1" 200 240 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Sep/2020:17:06:52 +0300] "GET /assets/css/style.css HTTP/1.1" 200 20 http-bio-8080-exec-10 4
